log4j.rootCategory=error, stdout


# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.onelink.util.filters=ERROR;


log4j.logger.org.apache.axis.transport.http=error

# Monitor the Corba Interface
#log4j.logger.bppr.tv.services.connector.adapter.impl.TVCORBAArtixInterface=info
#log4j.logger.bppr.tv.services.connector.adapter.impl.TVCORBAJacorbInterface=info
#log4j.logger.bppr.tv.services.connector.logger=info
#log4j.logger.com.evertecinc.corba.logger=info

# Telepago SOAP message diagnostics. Remove when released. 
log4j.appender.soapappender=evertec.ebss.web.utils.diag.telepago.AxisSoapMessageInterceptor
log4j.appender.soapappender.layout=org.apache.log4j.PatternLayout
log4j.appender.soapappender.layout.ConversionPattern=%m%n

log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG
log4j.additivity.org.apache.axis.transport.http.HTTPSender=true

